ZALO_CLIENT_ID=
ZALO_CLIENT_SECRET=
ZALO_REDIRECT_URI=
GEMINI_API_KEY=
OPEN_WEATHER_API_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
